/* LineChart.module.less */

.chartContainer {
    width: 100%;
    height: 400px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
  }
  
  .chartTitle {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
  }
  
  .tooltip {
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 4px;
    padding: 5px;
  }
  
  .axisLabel {
    font-size: 12px;
    color: #999;
  }
  